<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/login_background"
        android:alpha="0.5"></ImageView>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dimBlack"></View>

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="My Movie"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textStyle="bold"></TextView>

    <View
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tvAppName"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@android:color/holo_blue_bright"
        ></View>

    <!--<TextView-->
        <!--android:id="@+id/tvUserName"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="25dp"-->
        <!--android:text="Username"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textSize="15dp"-->
        <!--android:gravity="center"-->
        <!--android:layout_below="@+id/bottomView"-->
        <!--android:layout_marginTop="30dp"></TextView>-->

    <!-- Username Label -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/bottomView"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Username" /></android.support.design.widget.TextInputLayout>

</RelativeLayout>


